# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "Http multipart/formdata parser"
description:
  "Ocaml implementation of RFC 7578 (Returning Values from Forms: multipart/form-data)- https://tools.ietf.org/html/rfc7578"
maintainer: ["Bikal Lem"]
authors: ["Bikal Lem, <gbikal@gmail.com>"]
license: "MPL-2.0"
homepage: "https://github.com/bikallem/http-mutlipart-formdata"
bug-reports: "https://github.com/bikallem/http-mutlipart-formdata/issues"
depends: [
  "ocaml" {>= "4.10.0"}
  "dune" {>= "2.6" & build & >= "2.6.0"}
  "reparse"
  "ppx_sexp_conv"
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "bigstringaf"
  "sexplib"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bikallem/http-mutlipart-formdata.git"
